test_type	annotation	lbn	ubn
C	ALANINE AMINOTRANSFERASE	-0.238	0.174659
C	ALBUMIN	-0.0536	0.043314
C	ALKALINE PHOSPHATASE	-0.22972	0.164927
C	ASPARTATE AMINOTRANSFERASE	-0.14521	0.145006
C	BLOOD UREA NITROGEN	-0.13272	0.104638
C	CARBON DIOXIDE	-0.12734	0.144398
C	CHLORIDE	-0.01951	0.023098
C	CHOLESTEROL	-0.14743	0.118124
C	CREATINE PHOSPHOKINASE	-0.46618	0.421891
C	CREATININE	-0.42159	0.315168
C	GLUCOSE	-0.1036	0.112742
C	LACTATE DEHYDROGENASE	-0.52874	0.44722
C	LIPASE	-0.25093	0.293137
C	PHOSPHORUS	-0.09119	0.078563
C	POTASSIUM	-0.09137	0.071148
C	SODIUM	-0.01466	0.018806
C	TOTAL BILIRUBIN	-0.39187	0.386277
C	TOTAL PROTEIN	-0.04547	0.04668
C	URIC ACID	-0.51093	0.26722
H	ABSOLUTE BASOPHIL	-2.14563	0.854369
H	ABSOLUTE EOSINOPHIL	-5.67667	0.785733
H	ABSOLUTE LYMPHOCYTE	-3.08785	0.24513
H	ABSOLUTE MONOCYTE	-6.21287	0.538408
H	ABSOLUTE SEGMENTED NEUTROPHIL	-0.78919	0.366053
H	BASOPHIL	-3.22026	0.779742
H	EOSINOPHIL	-3.66134	0.63969
H	ERYTHROCYTE COUNT	-0.08021	0.104616
H	HEMATOCRIT	-0.07608	0.101861
H	HEMOGLOBIN	-0.05431	0.054028
H	LEUKOCYTE COUNT	-0.30737	0.196622
H	LYMPHOCYTE	-0.0681	0.040391
H	MEAN CORPUSCULAR HEMOGLOBIN	-0.07116	0.052671
H	MEAN CORPUSCULAR HEMOGLOBIN CONCENTRATION	-0.07705	0.041514
H	MEAN CORPUSCULAR VOLUME	-0.03635	0.032198
H	MONOCYTE	-4.22015	0.381914
H	NEUTROPHIL	-0.43721	0.289107
H	NUCLEATED RED BLOOD CELLS	-2.92119	1.078808
H	PLATELET COUNT	-0.21436	0.115382
